Warehouse/Warehouse/Views/CustomerWindow.xaml

<Window x:Class="Warehouse.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="873.67">
    <Grid>
        <Grid>
            <DataGrid  Height="385"  Width="530" Margin="300,15,15,15" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Grid>
            <Label Content="ID:"  Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="..." Width="120" Margin="155,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="First Name: "  Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox  Width="120" Height="25" Margin="155,60,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="29" Width="73"/>
            <TextBox Width="120" Height="25" Margin="155,100,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" />
            <TextBox Width="120" Height="25" Margin="155,140,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top" />
            <TextBox Width="120" Height="25" Margin="155,180,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="25,208,0,0" VerticalAlignment="Top" />
            <TextBox Width="120" Height="50" Margin="155,220,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Postal Code" HorizontalAlignment="Left" Margin="25,288,0,0" VerticalAlignment="Top" />
            <TextBox Width="120" Height="25" Margin="155,288,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="25,330,0,0" VerticalAlignment="Top" />
            <TextBox Width="120" Height="25" Margin="155,330,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Add" Width="70" Height="25" Margin="30,375,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Delete" Width="70" Height="25" Margin="120,375,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Cancel" Width="70" Height="25" Margin="205,375,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
