Warehouse/Warehouse/Views/HomeWindow.xaml

<Window x:Class="Warehouse.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Views"
        mc:Ignorable="d"
        Title="IMS" Height="562" Width="879" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="RoundedButtonControlTemplate">
            <Border  Background="{TemplateBinding Background}"  x:Name="Border" BorderBrush="#6accbd"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="9" >
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="#8a8e8e"  CornerRadius="15">
        <DockPanel Background="#8a8e8e">
            <Grid DockPanel.Dock="Left"  Width="388" Background="#8a8e8e" Margin="0,0,0,0" Height="509" VerticalAlignment="Top" >
                <Button Template="{StaticResource RoundedButtonControlTemplate}"  Command="{Binding CustomersCommand}" Content="Customers" FontSize="15" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" Width="310" Height="40"/>
                <Button Template="{StaticResource RoundedButtonControlTemplate}"  Command="{Binding OrdersCommand}" Content="Orders" FontSize="15" Margin="38,294,42,0" VerticalAlignment="Top" Height="41"/>
                <Button Template="{StaticResource RoundedButtonControlTemplate}"  Command="{Binding UsersCommand}" Content="Users"  FontSize="15" HorizontalAlignment="Left" Margin="38,346,0,0" VerticalAlignment="Top" Width="308" Height="42"/>
                <Button Template="{StaticResource RoundedButtonControlTemplate}"  Content="Report" FontSize="15" HorizontalAlignment="Left" Margin="38,399,0,0" VerticalAlignment="Top" Width="308" Height="40"/>
                <Label Content="IMS" Foreground="#6accbd" HorizontalContentAlignment="Center" FontSize="100" FontWeight="Bold" VerticalAlignment="Top" Height="120" HorizontalAlignment="Right" Width="388" Margin="0,7,0,0"/>
                <Button  Command="{Binding ExitCommand}" Template="{StaticResource RoundedButtonControlTemplate}" Content="Exit"  FontSize="15" Background="#6accbd"  HorizontalAlignment="Left" Margin="38,450,0,19" Width="308" RenderTransformOrigin="0.516,0.128"/>
                <Label Content="Inventory Management System"  HorizontalContentAlignment="Center" FontSize="20"  Foreground="#6accbd" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="388" Height="44"/>
                <Button Template="{StaticResource RoundedButtonControlTemplate}"  Command="{Binding ProductsCommand}" Content="Products" FontSize="15" Margin="38,243,42,0" VerticalAlignment="Top" Height="41"/>
            </Grid>

            <Grid DockPanel.Dock="Right" Background="#dddddd">
                <Image Source="/Pictures/inventory.png" Stretch="Fill" Margin="0,47,35,0" />
            </Grid>

        </DockPanel>
    </Border>
</Window>
