Warehouse/Warehouse/Views/LoginWindow.xaml

<Window x:Class="Warehouse.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:Warehouse.Helpers"
        xmlns:local="clr-namespace:Warehouse.Views"
        mc:Ignorable="d"
        Title="Login" Height="324" Width="497" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="RoundedButtonControlTemplate">
            <Border  Background="{TemplateBinding Background}"  x:Name="Border" BorderBrush="#6accbd" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" >
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>


    </Window.Resources>
    <Border Background="#8a8e8e" >
        <Grid Height="285" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="266*"/>
                <ColumnDefinition Width="196*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" Content="Inventory  Management  System" Foreground="White"  FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="481" Height="56" RenderTransformOrigin="0.517,0.278" Grid.ColumnSpan="3" />
            <Label Content="E-mail:" HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="43,71,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
            <Label Content="Password:" HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="43,150,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>

            <TextBox Text="{Binding CurrentUser.Email}" TabIndex="1" Background="#8a8e8e" Foreground="White" BorderThickness="2.5"  Height="30" Margin="43,101,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
            <PasswordBox Background="#8a8e8e" TabIndex="2" Foreground="White" x:Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true" BorderThickness="2.5" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="43,180,60,75" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button Command="{Binding LoginCommand}" IsDefault="True" Template="{StaticResource RoundedButtonControlTemplate}" Content="Login"   FontSize="14" Foreground="#323636"   HorizontalAlignment="Left"  Background="#6accbd" Margin="34,240,0,0" VerticalAlignment="Top" Width="368" Height="31" Grid.ColumnSpan="2" Grid.Column="1" />
        </Grid>
    </Border>
</Window>
