Warehouse/Warehouse/Views/OrdersWindow.xaml

<Window x:Class="Warehouse.Views.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Views"
      mc:Ignorable="d"
      Title="Orders" Height="421" Width="739.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Window.Resources>
        <ControlTemplate x:Key="RoundedComboBoxControlTemplate" TargetType="{x:Type ComboBox }"  >
            <Border Background="{TemplateBinding Background}"  x:Name="Border"  BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="6"/>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="RoundedButtonControlTemplate">
            <Border  Background="{TemplateBinding Background}"  x:Name="Border"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" >
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="#8a8e8e"  CornerRadius="15">
        <DockPanel Background="#8a8e8e">
            <Grid DockPanel.Dock="Left" Width="318" Background="#8a8e8e"  >
                <Label Content="Orders Managing"      Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Top"  HorizontalContentAlignment="Center" Height="54" Width="316" FontSize="30" FontWeight="Bold"/>
                <Label Content="Date:" Foreground="White" FontSize="15"  HorizontalAlignment="Right" Margin="0,69,206,0" VerticalAlignment="Top" Width="110" Height="30"/>
                <Label Content="Customer:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="2,139,0,0" VerticalAlignment="Top" Width="99" Height="30" RenderTransformOrigin="0.536,0.7"/>
                <Label Content="Order Type:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="Name"   SelectedItem="{Binding SelectedCustomer}" HorizontalAlignment="Left" Margin="105,142,0,0" VerticalAlignment="Top" Width="195" Height="27" IsReadOnly="True" />
                <DatePicker  SelectedDate="{Binding SelectedOrder.Date}" HorizontalAlignment="Left" Margin="105,69,0,0" VerticalAlignment="Top" Width="203" Height="30"/>
                <Button Command="{Binding DeleteCommand}" Template="{StaticResource RoundedButtonControlTemplate}" Foreground="Red" FontSize="15"  Content="Delete"   Background="#6accbd" HorizontalAlignment="Left" Margin="27,303,0,0" VerticalAlignment="Top" Width="260" Height="30"/>
                <Button Command="{Binding AddProductCommand}" Template="{StaticResource RoundedButtonControlTemplate}" FontSize="15"  Content="Edit Products"  Background="#6accbd"  x:Name="btnSave" HorizontalAlignment="Left" Margin="27,266,0,0" VerticalAlignment="Top" Width="260" Height="32"/>
                <Button Command="{Binding CancelCommand}" Template="{StaticResource RoundedButtonControlTemplate}" FontSize="15" Content="Cancel"  Background="#6accbd"  HorizontalAlignment="Left" Margin="27,338,0,0" VerticalAlignment="Top" Width="260" Height="30"/>
                <ComboBox Text="{Binding SelectedOrder.OrderType}" HorizontalAlignment="Left" Margin="105,104,0,0" VerticalAlignment="Top" Width="195" Height="27" IsReadOnly="True" >
                    <ComboBoxItem Content="Out" />
                    <ComboBoxItem Content="In" />
                </ComboBox>
            </Grid>



            <Grid DockPanel.Dock="Right" Background="#6accbd" Width="408" >
                <ListView x:Name="listView"  ItemsSource="{Binding OrderList}" Margin="0,42,0,0" HorizontalAlignment="Left" Width="408" SelectedItem="{Binding SelectedOrder}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="40"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150"/>
                            <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer.Name}" Width="220"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Background="Transparent" Template="{StaticResource RoundedButtonControlTemplate}" Command="{Binding AddOrderCommand}" FontSize="15"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="32" Height="32">
                    <StackPanel>
                        <Image Source="/Pictures/1addorder.png" ToolTip="Add Order" Height="36" Width="55"/>
                    </StackPanel>
                </Button>
            </Grid>


        </DockPanel>
    </Border>
</Window>