Warehouse/Warehouse/Views/ProductsWindow.xaml

<Window x:Class="Warehouse.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Views"
        mc:Ignorable="d"
        Title="Products" Height="548.5" Width="893.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="RoundedButtonControlTemplate">
            <Border  Background="{TemplateBinding Background}"  x:Name="Border"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" >
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>


    <Border Background="#8a8e8e"  CornerRadius="15">
        <DockPanel Background="#8a8e8e">
            <Grid DockPanel.Dock="Left" Width="285" Background="#8a8e8e" >
                <Label Content="Products Managing"      Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Top"  HorizontalContentAlignment="Center" Height="54" Width="285" FontSize="30" FontWeight="Bold"/>
                <Label Content="Name:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="9,64,0,0" VerticalAlignment="Top" Width="97" Height="30"/>
                <Label Content="Description:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="9,100,0,0" VerticalAlignment="Top" Width="96" Height="30"/>
                <Label Content="Price:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="14,135,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
                <TextBox  Text="{Binding SelectedProduct.Description}" TabIndex="2" HorizontalAlignment="Left" Height="30" Margin="106,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox  Text="{Binding SelectedProduct.Name}" TabIndex="1" Height="30" Margin="105,64,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox  Text="{Binding SelectedProduct.Price}" TabIndex="3" HorizontalAlignment="Left" Height="30" Margin="106,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <Button Command="{Binding DeleteCommand}" Template="{StaticResource RoundedButtonControlTemplate}" Foreground="Red" FontSize="15"  Content="Delete"   Background="#6accbd" HorizontalAlignment="Left" Margin="14,400,0,0" VerticalAlignment="Top" Width="259" Height="30"/>
                <Button Command="{Binding ExportCommand}" Template="{StaticResource RoundedButtonControlTemplate}" FontSize="15" Content="Export"  Background="#6accbd"  HorizontalAlignment="Left" Margin="13,434,0,0" VerticalAlignment="Top" Width="260" Height="30"/>
                <Button Command="{Binding SaveCommand}" Template="{StaticResource RoundedButtonControlTemplate}" FontSize="15"  Content="Save"  Background="#6accbd"  x:Name="btnSave" HorizontalAlignment="Left" Margin="14,362,0,0" VerticalAlignment="Top" Width="260" Height="32"/>
                <Button Command="{Binding CancelCommand}" Template="{StaticResource RoundedButtonControlTemplate}" FontSize="15" Content="Cancel"  Background="#6accbd"  HorizontalAlignment="Left" Margin="13,470,0,0" VerticalAlignment="Top" Width="260" Height="30"/>
                <ComboBox ItemsSource="{Binding Categories}" TabIndex="4" DisplayMemberPath="Name" Text="{Binding SelectedCategory}" HorizontalAlignment="Left" Margin="105,170,0,0" VerticalAlignment="Top" Width="169" IsEditable="True" Height="27" />
                <Label Content="Category:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="9,165,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
                <Label Content="Image:" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Margin="9,200,0,0" VerticalAlignment="Top" Width="91" Height="30"/>

                <Border BorderBrush="White" BorderThickness="1" Margin="105,202,13,189">
                    <Image Source="{Binding SelectedProduct.Image}"   Margin="9,9,9,35"/>
                </Border>
                <Button Command="{Binding AddImageCommand}" Template="{StaticResource RoundedButtonControlTemplate}"   FontSize="15"  Content="Add Image"  Background="#e5e9e9"  x:Name="btnSave_Copy" HorizontalAlignment="Left" Margin="115,294,0,0" VerticalAlignment="Top" Width="148" Height="23"/>

            </Grid>

            <Grid DockPanel.Dock="Right" Background="#6accbd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="461*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="378*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listView" ItemsSource="{Binding ProductList}" Margin="0,45,0,0" Grid.RowSpan="4" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedProduct}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="180"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}" Width="130"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Background="Transparent" Template="{StaticResource RoundedButtonControlTemplate}" Command="{Binding AddCommand}" FontSize="15"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="32" Height="32">
                    <StackPanel>
                        <Image Source="/Pictures/1addproduct.png" ToolTip="Add Product" Height="32" Width="34"/>
                    </StackPanel>
                </Button>
                <Label Content="Search:" Foreground="Black"  FontSize="15" VerticalAlignment="Top" Margin="276,10,69,0" Height="30"/>
                <TextBox  Text="{Binding SearchTerm}" Background="#e5e9e9" HorizontalAlignment="Left" Height="30" Margin="352,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" RenderTransformOrigin="0.586,0"/>
                <Button Background="Transparent" Template="{StaticResource RoundedButtonControlTemplate}" Command="{Binding SearchCommand}" FontSize="15"  HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="53" Height="32" RenderTransformOrigin="2.047,0.484" Grid.Column="1">
                    <StackPanel>
                        <Image Source="/Pictures/search.png" Height="26" Width="26" RenderTransformOrigin="1.438,0.969"/>
                    </StackPanel>
                </Button>
            </Grid>

        </DockPanel>
    </Border>
</Window>
